<!DOCTYPE html>
<html>
    <head>
        <meta lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Framework-agnostic JavaScript widget to list GitHub repositories.">
        <meta name="author" content="Paul Bouchon">
       	<link rel="stylesheet" type="text/css" href="http://bitpshr.info/cdn/gh-buttons.css"/>
        <title>Gitview</title>
        <style>
        	@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);

        	body{
        		background:url(http://subtlepatterns.com/patterns/gradient_squares.png);
        		text-align: center;
        		color:#777;
        		font-family: 'Open Sans', sans-serif;
        	}

        	a{
        		color:#555;
        		text-decoration: none;
        	}

        	.content{
        		display: inline-block;
        	}

        	#graphDiv>div{
        		box-shadow: 0 0 5px black;
        		margin-bottom:20px;
        		margin-right:auto;
        		margin-left:auto;
        	}

        	.title{
        		font-smoothing: antialiased;
        		font-size:140px;
        		letter-spacing: 6px;
        		font-family: 'Open Sans', sans-serif;
        	}

        	.title a{
        		color:#333;
        	}

        	.stars, .forks{
        		
        	}

        	.subtitle{
        		font-size: 22px;
        		width:510px;
        		margin-right: auto;
        		margin-left: auto;
        		margin-bottom:40px;
        	}

			button.cupid-green {
				background-color: #7fbf4d;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7fbf4d), color-stop(100%, #63a62f));
				background-image: -webkit-linear-gradient(top, #7fbf4d, #63a62f);
				background-image: -moz-linear-gradient(top, #7fbf4d, #63a62f);
				background-image: -ms-linear-gradient(top, #7fbf4d, #63a62f);
				background-image: -o-linear-gradient(top, #7fbf4d, #63a62f);
				background-image: linear-gradient(top, #7fbf4d, #63a62f);
				border: 1px solid #63a62f;
				border-bottom: 1px solid #5b992b;
				border-radius: 3px;
				-webkit-box-shadow: inset 0 1px 0 0 #96ca6d;
				box-shadow: inset 0 1px 0 0 #96ca6d;
				color: #fff;
				font: bold 16px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
				padding: 7px 0 8px 0;
				text-align: center;
				text-shadow: 0 -1px 0 #4c9021;
				width: 300px;
				height:70px; 
				margin-top:30px;
				margin-bottom:50px;
			}

  			button.cupid-green:hover {
			    background-color: #76b347;
			    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #76b347), color-stop(100%, #5e9e2e));
			    background-image: -webkit-linear-gradient(top, #76b347, #5e9e2e);
			    background-image: -moz-linear-gradient(top, #76b347, #5e9e2e);
			    background-image: -ms-linear-gradient(top, #76b347, #5e9e2e);
			    background-image: -o-linear-gradient(top, #76b347, #5e9e2e);
			    background-image: linear-gradient(top, #76b347, #5e9e2e);
			    -webkit-box-shadow: inset 0 1px 0 0 #8dbf67;
			    box-shadow: inset 0 1px 0 0 #8dbf67;
			    cursor: pointer; 
			}
  
  			button.cupid-green:active {
			    border: 1px solid #5b992b;
			    border-bottom: 1px solid #538c27;
			    -webkit-box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee;
			    box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee; 
			}

			.copyright a{
				text-decoration: none;
			}

			.copyright{
				font-size: 14px;
				text-align: center;
				margin-bottom:75px;
			}

			.twitter-share-button{
				width: 85px !important;
				height: 30px !important;
			}

        </style>
	</head>
	<body>
	 	<div class="content">
	 		<div class="title"><a href="https://github.com/bitpshr/Gitview">Gitview</a></div>
	 		<div class="subtitle">
	 			JavaScript widget to list GitHub repositories
	 		</div>
	 		<ul class="button-group">
				<li><a id="light" class="button pill">Light</a></li>
				<li><a id="dark" class="button pill primary">Dark</a></li>
			</ul>

			<div id="graphDivLight" style="display:none;"></div>
			<div id="graphDivDark"></div>
			<a href="http://github.com/bitpshr/Gitview"><button class="cupid-green">Download on GitHub</button></a><br>
	 		<div class="copyright">
	 			<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://bitpshr.info/gitview" data-text="js widget to list github repos" data-via="bitpshr" data-hashtags="javascript">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	 			<iframe class="stars" src="http://bitpshr.info/cdn/github-btn.html?user=bitpshr&repo=Gitview&type=watch&count=true&size=small" 
	 				allowtransparency="true" frameborder="0" scrolling="0" width="89px" height="30px"></iframe>
				<iframe class="forks" src="http://bitpshr.info/cdn/github-btn.html?user=bitpshr&repo=Gitview&type=fork&count=true&size=small" 
	 				allowtransparency="true" frameborder="0" scrolling="0" width="85px" height="30px"></iframe>
	 			<br>
	 			Built by <a href="http://twitter.com/bitpshr">@bitpshr</a> under the <a href="http://sam.zoy.org/wtfpl/">WTFPL</a> license.
	 		</div>
	 	</div>
	</body>
	<script src="Gitview.js"></script>
	<script>
		new Gitview({ 
			user       : 'dojo',      // any github username
			domNode    : document.getElementById("graphDivLight"),  // (optional) domNode to attach to
			count      : 4,              // (optional) number of repos per widget page
			showForks  : true,           // (optional) show forked repos, true by default
			width      : '500px',        // (optional) width of widget / repos
			theme 	   : "light",  		 // (optional) light or dark theme
			compact    : false,          // (optional) compact mode or full mode?
		});
		new Gitview({ 
			user       : 'dojo',      // any github username
			domNode    : document.getElementById("graphDivDark"),  // (optional) domNode to attach to
			count      : 4,              // (optional) number of repos per widget page
			showForks  : true,           // (optional) show forked repos, true by default
			width      : '500px',        // (optional) width of widget / repos
			theme 	   : "dark",  		 // (optional) light or dark theme
			compact    : false,          // (optional) compact mode or full mode?
		});
		document.getElementById("dark").onclick = function(){
			document.getElementById("dark").className += " primary";
			document.getElementById("graphDivDark").style.display = "block";
			document.getElementById("graphDivLight").style.display = "none";
			document.getElementById("light").className = document.getElementById("light").className.replace(" primary"," ");
		}
		document.getElementById("light").onclick = function(){
			document.getElementById("light").className += " primary";
			document.getElementById("graphDivDark").style.display = "none";
			document.getElementById("graphDivLight").style.display = "block";
			document.getElementById("dark").className = document.getElementById("dark").className.replace(" primary"," ");
		}
	</script>
	<script type="text/javascript">
		var _gauges = _gauges || [];
		(function() {
			var t   = document.createElement('script');
			t.type  = 'text/javascript';
			t.async = true;
			t.id    = 'gauges-tracker';
			t.setAttribute('data-site-id', '50bd287f613f5d61380000d6');
			t.src = '//secure.gaug.es/track.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(t, s);
		})();
	</script>
</html>